{
	"name": "netra",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@babel/runtime": "^7.28.4",
		"@date-io/date-fns": "^2.16.0",
		"@date-io/moment": "^1.3.13",
		"@material-ui/core": "^4.11.4",
		"@material-ui/data-grid": "^4.0.0-alpha.31",
		"@material-ui/icons": "^4.11.2",
		"@material-ui/lab": "^4.0.0-alpha.57",
		"@material-ui/pickers": "^3.3.10",
		"@reduxjs/toolkit": "^1.6.1",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^11.2.7",
		"@testing-library/user-event": "^12.8.3",
		"ag-grid-community": "^25.3.0",
		"ag-grid-react": "^25.3.0",
		"dagre": "^0.8.5",
		"formik": "^2.2.9",
		"jquery": "^3.6.0",
		"jquery-ui": "^1.12.1",
		"lodash": "^4.17.21",
		"moment": "^2.29.4",
		"randomcolor": "^0.6.2",
		"react": "^17.0.2",
		"react-big-calendar": "^0.35.0",
		"react-card-flip": "^1.1.3",
		"react-contextmenu": "^2.14.0",
		"react-dom": "^17.0.2",
		"react-dropzone": "^14.2.1",
		"react-dynamic-animated-tree": "^1.1.0",
		"react-excel-renderer": "^1.1.0",
		"react-flow-renderer": "^9.6.1",
		"react-icons": "^4.2.0",
		"react-loader-spinner": "^4.0.0",
		"react-redux": "^7.2.4",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"react-select": "^4.3.1",
		"react-sortable-tree": "^2.8.0",
		"react-sortable-tree-theme-full-node-drag": "^1.1.0",
		"recharts": "^2.1.0",
		"redux": "^4.1.0",
		"styled-components": "^5.3.0",
		"uuid": "^8.3.2",
		"web-vitals": "^1.1.2"
	},
	"scripts": {
		"dev": "vite",
		"patch": "node scripts/patch-libs.js",
		"build": "vite build && node scripts/patch-immer.js && node scripts/remove-ts.js",
		"build:clean": "rm -rf build && npm run build",
		"preview": "vite preview"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		],
		"rules": {
			"no-unused-vars": "warn"
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^4.7.0",
		"terser": "^5.44.0",
		"vite": "^6.4.1"
	}
}
